# POM

./: .project  Buildvalidation.xml  pom.xml  testData.xlsx
TestData/: testData.xlsx  testdata.properties  ~$testData.xlsx
src/main/java/com/morningstar/automation/: App.java
src/test/java/com/morningstar/cons/: Constants.java
src/test/java/com/morningstar/pages/: BookedIteneraryPage.java  LoginPage.java  SearchHotelsPage.java  TestBase.java
src/test/java/com/morningstar/test/: SampleTest.java  SampleTest2.java  SampleTest3.java  dataProvider.java
src/test/java/com/morningstar/testdata/: TestDataUtil.java
src/test/java/com/morningstar/utility/: GetExcelData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automatio Test/: Smoke Testcases.html  Smoke Testcases.xml
test-output/junitreports/: TEST-com.morningstar.test.SampleTest.xml  TEST-com.morningstar.test.SampleTest2.xml
test-output/old/Automatio Test/: methods.html  testng.xml.html
